<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>native-embedding</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graalvm.version>23.1.0</graalvm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graalvm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js</artifactId>
            <version>${graalvm.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>set-linux-amd64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>linux-amd64</os.nameandarch>
                <lib.native-embedding.name>native-embedding</lib.native-embedding.name>
            </properties>
        </profile>
        <profile>
            <id>set-linux-aarch64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>linux-aarch64</os.nameandarch>
                <lib.native-embedding.name>native-embedding</lib.native-embedding.name>
            </properties>
        </profile>
        <profile>
            <id>set-darwin-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>darwin-aarch64</os.nameandarch>
                <lib.native-embedding.name>native-embedding</lib.native-embedding.name>
            </properties>
        </profile>
        <profile>
            <id>set-darwin-amd64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>darwin-amd64</os.nameandarch>
                <lib.native-embedding.name>native-embedding</lib.native-embedding.name>
            </properties>
        </profile>
        <profile>
            <id>set-windows-amd64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os.nameandarch>windows-amd64</os.nameandarch>
                <lib.native-embedding.name>libnative-embedding</lib.native-embedding.name>
            </properties>
        </profile>
        <profile>
            <id>build-native-embedding-library</id>
            <activation>
                <property>
                    <name>os.name</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-os-and-arch</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireActiveProfile>
                                            <profiles>set-linux-amd64,set-linux-aarch64,set-darwin-amd64,set-darwin-aarch64,set-windows-amd64</profiles>
                                            <all>false</all>
                                            <message>Unsupported OS: name [ ${os.name} ] arch [ ${os.arch} ]</message>
                                        </requireActiveProfile>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.9.28</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <imageName>lib${project.artifactId}</imageName>
                            <buildArgs>
                                <buildArg>--shared</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-J-Xmx20g</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-and-run-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-tests-makefile</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <PROJECT_MAIN_DIR>${project.basedir}</PROJECT_MAIN_DIR>
                                        <PROJECT_BUILD_DIR>${project.build.directory}</PROJECT_BUILD_DIR>
                                        <LIB_NATIVE_EMBEDDING_NAME>${lib.native-embedding.name}</LIB_NATIVE_EMBEDDING_NAME>
                                    </environmentVariables>
                                    <workingDirectory>
                                        ${project.build.directory}
                                    </workingDirectory>
                                    <executable>
                                        cmake
                                    </executable>
                                    <commandlineArgs>
                                        ${project.basedir}${file.separator}native-embedding-test
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-tests</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>
                                        ${project.build.directory}
                                    </workingDirectory>
                                    <executable>
                                        cmake
                                    </executable>
                                    <commandlineArgs>
                                        --build .
                                    </commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-tests</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>
                                        ${project.build.directory}${file.separator}native-embedding-test
                                    </executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>